# onebound_sdk

./: .gitignore  LICENSE  README.md
onebound-java/: pom.xml
onebound-java/src/main/java/cn/onebound/sdk/: OneBoundClient.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/bbw/api/: BbwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/cgyzb/api/: CgyzbItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/czw/api/: CzwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/hbw/api/: HbwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/jxsggzy/api/: JxsggzyItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/zblh/api/: ZblhItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/bidding_info/zxw/api/: ZxwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/core/api/: BaseApi.java
onebound-java/src/main/java/cn/onebound/sdk/core/config/: ClientConfig.java
onebound-java/src/main/java/cn/onebound/sdk/core/model/response/: BaseResponse.java
onebound-java/src/main/java/cn/onebound/sdk/domestic/ali1688/api/: Ali1688ItemApi.java  Ali1688OtherApi.java  Ali1688ReviewApi.java  Ali1688SearchApi.java  Ali1688SellerApi.java
onebound-java/src/main/java/cn/onebound/sdk/domestic/jd/api/: JdItemApi.java  JdOtherApi.java  JdSearchApi.java
onebound-java/src/main/java/cn/onebound/sdk/domestic/micro/api/: MicroItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/domestic/pinduoduo/api/: PddItemApi.java  PddSearchApi.java
onebound-java/src/main/java/cn/onebound/sdk/domestic/taobao/api/: TaobaoBuyerApi.java  TaobaoItemApi.java  TaobaoOtherApi.java  TaobaoReviewApi.java  TaobaoSearchApi.java  TaobaoSellerApi.java  TaobaoSellerOpApi.java
onebound-java/src/main/java/cn/onebound/sdk/enterprise/aqc/api/: AqcItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/enterprise/sqw/api/: SqwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/enterprise/tyc/api/: TycItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/china/api/: ChinaItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/dp123/api/: Dp123ItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/huagw/api/: HuagwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/ickey/api/: IkeyItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/jiancaiwang/api/: JiancaiwangItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/misumi/api/: MisumiItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/schneider/api/: SchneiderItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/vipmro/api/: VipmroItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/zggk/api/: ZggkItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hardware_industry/zkw/api/: ZkwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/damai/api/: DamaiItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/dongcheng/api/: DongchengItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/ftx/api/: FtxItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/huazhu/api/: HuazhuItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/klook/api/: KlookItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/xiecheng/api/: XiechengItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/xinlimei/api/: XinlimeiItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/hotel_travel/youxia/api/: YouxiaItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/b2b/api/: B2bItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/ebdoor/api/: EbdoorItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/jingcheng/api/: JingchengItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/jmw/api/: JmwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/mkbl/api/: MkblItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/sole/api/: SoleItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/swz007/api/: Swz007ItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/yhby/api/: YhbyItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/yidaba/api/: YidabaItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/zhaosw/api/: ZhaoswItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/merchant_data/zqw/api/: ZqwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/news_info/jmweb/api/: JmwebItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/news_info/pbweb/api/: PbwebItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/news_info/txxw/api/: TxxwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/news_info/xjb/api/: XjbItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/news_info/zhw/api/: ZhwItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/online_bookstore/cnbook/api/: CnbookItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/online_bookstore/dangdang/api/: DangdangItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/online_bookstore/kfz/api/: KfzItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/alibaba/api/: AlibabaItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/aliexpress/api/: AliexpressItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/amazon/api/: AmazonItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/daraz/api/: DarazItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/dmm/api/: DmmItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/ebay/api/: EbayItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/jumia/api/: JumiaItemApi.java
onebound-java/src/main/java/cn/onebound/sdk/overseas/kgcg/api/: KgcgItemApi.java
(+88 files in other folders)
